{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*",
    "vite.config.ts"
    // "playwright.config.ts" <- Removed this line because the file does not exist yet.
    // We will add it back in Phase 5 (QA).
  ],
  "exclude": ["node_modules", ".svelte-kit"]
}
